
RFduino.name=RFduino
RFduino.build.mcu=cortex-m0
RFduino.build.f_cpu=16000000
RFduino.build.core=arduino
RFduino.build.extra_flags=-mthumb -D__RFduino__
RFduino.build.ldscript=linker_scripts/gcc/RFduino.ld
RFduino.build.variant=RFduino
RFduino.build.variant_system_include="-I{build.system.path}/RFduino" "-I{build.system.path}/RFduino/Include" "-I{build.system.path}/CMSIS/CMSIS/Include"
RFduino.build.variant_system_lib=libRFduinoSystem.a
#RFduino.build.extra_flags=-DUSB_PID={build.pid} -DUSB_VID={build.vid} -DUSBCON
#RFduino.build.vid=0x2341
#RFduino.build.vid=0x003e

RFduino.upload.tool=RFDLoader

# required to avoid arduino ide exception on upload
RFduino.upload.protocol=

# sizer will not run if this is not defined
# 128KB
RFduino.upload.maximum_size=131072
